<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proj_Cap_1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-32J24GI:DESKTOP-32J24GI\lexus">
          <Created>2024-03-29T00:01:49.6783082-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-32J24GI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Concessionaria</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Criando Banco de Dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Banco de Dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Tabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Tabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="Inclusoes Exclusoes e Alteracoes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inclusoes Exclusoes e Alteracoes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>