<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> Automation Anywhere | Go be great. </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    a:visited {
      color: #269bcd;
    }
    
    .cta:visited {
      color: #ffffff;
    }
    
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }


    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

        p {
            display: block;
            /*margin: 13px 0;*/
            margin: 0;
            font-size: 16px;
        }
        h3 p, h3 p span {
          margin: 0 !important;
          line-height: 1.2;
          font-size: 16px;
          margin-bottom: 0;
          margin-top: 0 !important;
       }
       h3 p span {
          font-size: 14px;
          font-weight: 700;
        }
        .twoup-vertical-noimage-figure-module p { margin-top: 0; }
    </style> 
<!--[if !mso]><!--> 
<style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style> 
<!--<![endif]--> 
<!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--> 
<!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important; }</style><![endif]--> 
<!--[if !mso]><!--> 
<style type="text/css">
        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
          font-weight: 100;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
          font-weight: 300;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
          font-weight: 700;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
          font-weight: 900;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
          font-weight: 100;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
          font-weight: 300;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
          font-weight: 700;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
          font-weight: 900;
          font-style: normal;
        }
    </style> 
<!--<![endif]--> 
<style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-66 {
                width: 66% !important;
                max-width: 66%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
        }
    </style> 
<style type="text/css">
        @media all and (max-width: 480px) {
            .mj-column-per-66 img,
            .mj-column-per-50 img,
            .mj-column-per-33 img {
                height: auto;
            }
            .mj-column-per-66 table,
            .mj-column-per-50 table,
            .mj-column-per-33 table {
                width: 100%;
            }
        }
    </style>                                                              
</head> 
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background:#dddddd;background-color:#dddddd;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Take these first simple steps to make the most of Automation Anywhere Community Edition.</div> 
<div style="background:#dddddd;background-color:#dddddd;"> 
<!-- START MARKETO MODULE CONTAINER --> 
<div style="Margin:0px auto;max-width:600px;"> 
<table id="module-container" class="mktoContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin: 0 auto;width:100%;background:#ffffff;background-color:#ffffff;border-top: 1px solid #dddddd;border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;">
<tr id="clickable-image-moduled4ae187e-3c34-44a4-a095-beedf1d43935" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0px 0px 20px;text-align:center;vertical-align:top;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau03W3D9WykLNJL652YN6sMXp39VJBUrZNkYZ2sWNnoBBfCkh4CZ7K6qn2A4iYLWHXi8k="
><img src="https://info.automationanywhere.com/rs/045-LQS-022/images/EVGN-GLOB-PD-CE-A2019-TENANT2-NUR-eml1-banner.png?version=0" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%"></a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding153aa321-a57e-4077-a00d-7f32e7ee418f" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding153aa321-a57e-4077-a00d-7f32e7ee418f"> 
<p style="font-size: 16px; font-weight: 300;">Hi Alex, <br><br>Welcome to Automation Anywhere Community Edition! Throughout the next couple of weeks, we’ll be sharing easy-to-follow next steps and tips to help you make the most of the world’s top digital workforce platform.<br><br>Here’s where to begin:<br></p> 
<ol style="font-size: 16px; font-weight: 300;"> 
<li style="color: #ff5a10; font-weight: 600;"><strong>Bookmark the login page.</strong> <br> <span style="color: black; font-weight: 300;">You should have received an email with your temporary login details. Once you set your new password, save the login page to your favorites so you can easily access it later.</span></li> 
</ol> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="standalone-cta-module8685e4d3-060c-4c0c-817c-b6ed51555fdb" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#40a3ca" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#40a3ca;" valign="middle"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau1IVhvayN5daDLUnI0WU0G7FK8GB_AGp5gush6QazVlm78M3yC_kCmwwFTLebdQrn6CI=" style="background:#40a3ca;color:#ffffff;font-family:museo_sans, 'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:1.5;Margin:0;text-decoration:none;" target="_blank"
> GO TO LOGIN PAGE </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding1af6b19a-cda8-4377-933d-310f69d7cd7f" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding1af6b19a-cda8-4377-933d-310f69d7cd7f"> 
<ol start="2" style="font-size: 16px; font-weight: 300;"> 
<li style="color: #ff5a10; font-weight: 600;"><strong>Set up your environment.</strong> <br> <span style="color: black; font-weight: 300;">Here’s a quick <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau1PlhozEBEjpgDjLueI1lvq30qrN8T1mwyE6qqFXTpIfigYV_FaWzqvDrL2-yP8H7Kls=" target="_blank" style="color: #269bcd;"
>4 minute video</a> to help you set your environment up. Prefer written instructions? Here’s <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau0xgtUe5nlz3hAQhwzYh11XdH47zKQ2gXzwrCDNru4Bk1FhljXGnPN_NKefZxSes3gXc=" target="_blank" style="color: #269bcd;"
>documentation for setting up Community Edition</a>, review the platform’s capabilities, and more.</span></li> 
</ol> 
<ol start="3" style="font-size: 16px; font-weight: 300;"> 
<li style="color: #ff5a10; font-weight: 600;"><strong>Build your first automation.</strong> <br> <span style="color: black; font-weight: 300;">You’ll be amazed how quickly you can learn some of the basics of automation using Community Edition. <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau0xpHMDhw45UYggjPzLZW3O8TcAcpSzp0RIOzHjA3P78qizSYgWrIIPwVkwgcagjUwvk=" style="color: #269bcd;"
>Watch this video</a> and in just 12 minutes, you’ll build your first automation. <br><br> Watch for an email tomorrow with what comes next — your automation journey is just getting started!</span></li> 
</ol> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="grey-bg-line-module6dfdd3d4-a3c3-4fd2-80c5-b99e9865481a" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; "> 
<!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#333333;background-color:#333333;Margin:0px auto;max-width:598px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"> 
<tbody> 
<tr> 
<td style="border-top:1px solid #000000;direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#ffffff;"> 
<p class="mktoText" id="grey-bg-line-module-summary7b3c3de1-26ff-41d0-8fc9-5a7f666d9f36"></p>
<p style="display: block; font-size: 16px; font-weight: 300; text-align: left;"><strong>4.5 Stars and 5K+ Reviews</strong><br> “Automation Anywhere has become an integral part of our digital transformation journey. Its powerful automation capabilities, user-friendly design, and commitment to innovation have significantly improved our operational efficiency.” - RPA Developer<br></p>
<p></p> 
</div> </td> 
</tr> 
<tr> 
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#40a3ca" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#40a3ca;" valign="middle"> <a class="cta" href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau1KVLIHyqojgLQwg9ps1vQ_4b8PCtXmgFiRRE3rSY1BVG-u3GMh7TaYaevoGnssd2TC4=" style="background:#40a3ca;color:#ffffff;font-family:museo_sans, 'Open Sans', sans-serif;font-size:16px;font-weight:normal;line-height:1.5;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
> READ MORE REVIEWS ON G2.COM </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#ffffff;"> 
<p class="mktoText" id="grey-bg-line-module-linee30e9d28-b867-415b-b2d7-bd042e007ce2"></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> </td> 
</tr>
<tr id="footer-social-media-module" class="mktoModule" style="background:#dddddd;background-color:#dddddd;"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0;word-break:break-word;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau02gyYQLwXzfbKUfSY7OKb2WfAZhzEEqY8OZ9ZhaoaJzzpINmELW5QGH9Tx7zN9I_OpU=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-facebook.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau0ynz5v2rTpeYb8_u0LgJ-E91kr2vDfihuETl2lu2rpSvPUVNl3WXUlcPdLVKg7b4UmY=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-twitter.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau04R8f6KsI0dtOgBBdPGnNemyjbwILBwwoTxmSRFUKObUIJ6mUFdlinoL8Cq0GUy-i84=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-linkedin.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau045141TBnynBTEbZyQjRQQgPusDA9IDLRvfdAz9KN9QebInf0IAizalIto4glOirqwc=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-email.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr id="footer-content-module-intld572fda2-de13-470d-abf4-74a5b73f53a6" class="mktoModule" style="background:#dddddd;background-color:#dddddd;"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:center;color:#000000;"> 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau0yFPqaayDjzAk8oAUHD5uWiuvL-xdg3pHELxJPY6smKNVZ9wAyKTQHa-PZFlSey0o-Y=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Unsubscribe</a> | 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau0yFPqaayDjzAk8oAUHD5uWiuvL-xdg3pHELxJPY6smKNVZ9wAyKTQHa-PZFlSey0o-Y=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Update Preferences</a> | 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau1MRe78Fv4YN8bAiqGm4H-qzqh22e5KtAVuDQqMBrsHvP9u7sXhusKT-OLUvtqgTxp8g=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Privacy Policy</a> 
<p style="display: block; margin: 13px 0; font-size: 16px; line-height: 1.5; padding-top: 12px;font-size:13px;color:#666;">Automation Anywhere Headquarters, 633 River Oaks Parkway, San Jose, CA 95134 USA <br>© 2024 Automation Anywhere.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
</table> 
</div> 
<!-- END MARKETO MODULE CONTAINER --> 
</div>  
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU7Rau1DMVIoSPHdmQirbbblwoWC6crxrlx1Rcfn94C7qsIySAUd-x-37QtEeqHZO4daISN_Y="
></a>
<img src="https://email.automationanywhere.com/trk?t=1&mid=MDQ1LUxRUy0wMjIAAAGU7Rau1M5QBOHW2xfftYsHbSBV_lpgSJkXleq5OuftgiTwuZBHTiAu6xRkt6u7KeRZ_Nfa7n38s92y87Xi6gUHqtRI2akBZCxh_L0eBKQefC9pUzFBQbMa_UIgFg" width="1" height="1" style="display:none !important;" alt="" />

<p><font face="Verdana" size="1">This email was sent to lexusmem.rpa@gmail.com. If you no longer wish to receive these emails you may <a href=
"https://email.automationanywhere.com/u/MDQ1LUxRUy0wMjIAAAGU7Rau1BirIfIk503FqfuKiWVe14t5BwBeMRfWIPSGKNzjzK5kInEYlSW3Rhn_Tgn9IvvW_4o="
>unsubscribe</a> at any time. </font> </p>
</body>
</html>
