<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> Automation Anywhere | Go be great. </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }
    
    a:visited {
      color: #269bcd;
    }
    
    .cta:visited {
      color: #ffffff;
    }
    
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }
    
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }


    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

        p {
            display: block;
            /*margin: 13px 0;*/
            margin: 0;
            font-size: 16px;
        }
        h3 p, h3 p span {
          margin: 0 !important;
          line-height: 1.2;
          font-size: 16px;
          margin-bottom: 0;
          margin-top: 0 !important;
       }
       h3 p span {
          font-size: 14px;
          font-weight: 700;
        }
        .twoup-vertical-noimage-figure-module p { margin-top: 0; }
    </style> 
<!--[if !mso]><!--> 
<style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style> 
<!--<![endif]--> 
<!--[if mso]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--> 
<!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important; }</style><![endif]--> 
<!--[if !mso]><!--> 
<style type="text/css">
        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
          font-weight: 100;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
          font-weight: 300;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
          font-weight: 700;
          font-style: normal;
        }

        @font-face {
          font-family: 'museo_sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
          font-weight: 900;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
          font-weight: 100;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
          font-weight: 300;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
          font-weight: 700;
          font-style: normal;
        }

        @font-face {
          font-family: 'Open Sans';
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot');
          src: url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff2') format('woff2'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.woff') format('woff'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.ttf') format('truetype'),
            url('https://www.automationanywhere.com/sites/default/files/cohesion/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
          font-weight: 900;
          font-style: normal;
        }
    </style> 
<!--<![endif]--> 
<style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-66 {
                width: 66% !important;
                max-width: 66%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }
        }
    </style> 
<style type="text/css">
        @media all and (max-width: 480px) {
            .mj-column-per-66 img,
            .mj-column-per-50 img,
            .mj-column-per-33 img {
                height: auto;
            }
            .mj-column-per-66 table,
            .mj-column-per-50 table,
            .mj-column-per-33 table {
                width: 100%;
            }
        }
    </style>                                                              
</head> 
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background:#dddddd;background-color:#dddddd;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Develop your automation skills — begin your Citizen Developer, Automation Developer, or Automation Lead Career Quest today.</div> 
<div style="background:#dddddd;background-color:#dddddd;"> 
<!-- START MARKETO MODULE CONTAINER --> 
<div style="Margin:0px auto;max-width:600px;"> 
<table id="module-container" class="mktoContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; margin: 0 auto;width:100%;background:#ffffff;background-color:#ffffff;border-top: 1px solid #dddddd;border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;">
<tr id="clickable-image-modulecf9f5048-b75d-4615-9dd0-0931cb64a756" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0px 0px 20px;text-align:center;vertical-align:top;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cW2InQxZIv1yim-MgNh3jNU937c3uOJhSGHy7CBncP1Wk29DtmCCZv5rPI7t3FEqRc6o="
><img src="https://info.automationanywhere.com/rs/045-LQS-022/images/EVGN-GLOB-PD-CE-A2019-TENANT2-NUR-eml2-banner.png?version=0" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%"></a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding153aa321-a57e-4077-a00d-7f32e7ee418f" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding153aa321-a57e-4077-a00d-7f32e7ee418f"> 
<h2 style="font-size: 24px;">Gain Momentum: Start Your Career Quest</h2> 
<p style="font-size: 16px; font-weight: 300;">Hi Alex, <br><br> You’re well on your way to automation success! Now that you’re all set up in the Community Edition, it’s time to launch your Career Quest and develop the skills needed to thrive in the world of automation. <br><br> <strong>What’s a Career Quest?</strong> <br> Career Quests are role-based training paths that include video-based courses and hands-on challenges. Each lesson is quick and digestible to fit into your busy schedule, and you’ll be able to use your skills immediately. Lessons build on each other to help you expand your knowledge and skills. And the best part — it’s completely free. <br><br> <strong>How Do I Start?</strong> <br> Simply select the role that best describes you below. From there, you’ll find a series of courses designed to help you master the automation skills you need to achieve your goals.<br></p> 
<div style="font-size: 20px; color: #ff5a10; padding-left: 30px;"></div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding29b9e166-2913-4b96-80da-d18a19f3b324" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding61e77df3-5285-4377-a6b9-10ff9a30a209"> 
<p style="font-size: 16px; color: #ff5a10;"><strong>AUTOMATION DEVELOPER</strong></p> 
<p style="font-size: 16px; font-weight: 300;">I am a developer looking to help my organization harness the power of automation. I want to design and deploy software to automate processes and test my new skills with hands-on challenges.&nbsp;<strong><a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWwOOYmiwRzGy0lvrrCN7ICm4QAZKLYlUQUqtOH2x6DYcw_didb70DIZnAKZZx6Tq3VQ=" target="_blank" style="color: #269bcd;"
>GET STARTED</a>&nbsp;<strong style="color: #269bcd; font-family: museo_sans, 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">→</strong></strong></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-paddingd7c2fde8-0969-4da7-8299-d33f4779afb8" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding2b5b7f13-5dcf-44ec-987f-2f1ecb99328e"> 
<p style="font-size: 16px; color: #ff5a10;"><strong>AUTOMATION LEAD</strong></p> 
<p style="font-size: 16px; font-weight: 300;">I lead an automation team. I want to set our automation program up for success by establishing a clear vision, goals, operating models, and strategies.&nbsp;<strong><a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWzESpbbRojMzgRaxGInvvedK4PTFUjuyU4VSnVqKpR1snb9kdmnq_sEU2N5Q-LoWth0=" target="_blank" style="color: #269bcd;"
>GET STARTED</a>&nbsp;<strong style="color: #269bcd; font-family: museo_sans, 'Open Sans', 
sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial;">→</strong></strong></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding3193a782-ba88-499b-ba70-c526a83c34ca" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-paddingffcfb427-57ae-4f2c-9bcf-2471339737fa"> 
<p style="font-size: 16px; color: #ff5a10;"><strong>CITIZEN DEVELOPER</strong></p> 
<p style="font-size: 16px; font-weight: 300;">I am a business user — marketing analyst, HR manager, accounts manager, or other non-technical role. I want to create and run bots, and share these automated tasks with peers.&nbsp;<strong><a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWy5akcJp3VEED6unXuhN4pGHqwq1L1aOxtDYKzCU4xm3bUJscawS5nYm-2oOTgk-Qzw=" target="_blank" style="color: 
#269bcd;"
>GET STARTED</a>&nbsp;<strong style="color: #269bcd; font-family: museo_sans, 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; 
background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">→</strong></strong></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="text-block-no-headline-module-less-padding4195ab88-791e-42d8-a268-7f046553e5e3" class="mktoModule"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;"> 
<tbody> 
<tr> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:left;color:#000000;"> 
<div style="line-height: 1.5;" class="mktoText" id="text-block-no-headline-body-less-padding5d4d6f3f-ca62-4148-a2d9-5574be4d8496"> 
<p style="display: block; font-size: 16px; font-weight: 300;">We’re excited you’re embarking on this journey and joining other automation professionals mastering mission-critical skills for the automation + AI frontier! See you soon.<br><br></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
<tr id="footer-social-media-module" class="mktoModule" style="background:#dddddd;background-color:#dddddd;"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="Margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0;word-break:break-word;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWxjZMWoFEhCODgXC-weWMJ11mqe0NSt9imrGkfycCugVDH-aWJ_YSq4_3duVdxtC7_s=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-facebook.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWx_F6R5PtpbpbLADKbTE6_j_hic_Wqzfvb0foWEJKOaD9S3BwdGniEhZof_ryHwO7_M=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-twitter.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWzL-RjPFWZYtfHIXXTP6o5LjAtrwUZveqDILzda50xS5A88BknuzMuoBX4rEo-UJ0ec=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-linkedin.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> 
<tbody> 
<tr> 
<td style="padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;"> 
<tbody> 
<tr> 
<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"> <a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cW4sXAb8Ii-hj22kH60SPKeKjzEYRbhfZyZPLQtAzSDQ0l0PIOkLkGJBYojt-u7HxOJw=" target="_blank"
> <img height="28" src="https://info.automationanywhere.com/rs/045-LQS-022/images/aa-social-email.png" style="border-radius:3px;" width="28"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr id="footer-content-module-intl1c35cf40-a538-4b17-a6f6-dc9cd511003b" class="mktoModule" style="background:#dddddd;background-color:#dddddd;"> 
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" style="vertical-align:top;width:600px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"> 
<div style="font-family:museo_sans, 'Open Sans', sans-serif;font-size:13px;line-height: 1.5;text-align:center;color:#000000;"> 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWy8iAV2w3iiKl5ZQ9Ib0Xv-Htm4zXMrfjaNCAn-7x-OOSrjS5n8hry1z-eFw_qfQA7k=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Unsubscribe</a> | 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWy8iAV2w3iiKl5ZQ9Ib0Xv-Htm4zXMrfjaNCAn-7x-OOSrjS5n8hry1z-eFw_qfQA7k=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Update Preferences</a> | 
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cW-IXfw7DhA6OWFF7I_fFSIlKtRMyNfb_m2SdKtnr7yzBF_kCpr91meGTtpOTa-9DBVE=" target="_blank" style="color: #40a3ca; text-decoration: none;"
>Privacy Policy</a> 
<p style="display: block; margin: 13px 0; font-size: 16px; line-height: 1.5; padding-top: 12px;font-size:13px;color:#666;">Automation Anywhere Headquarters, 633 River Oaks Parkway, San Jose, CA 95134 USA <br>© 2024 Automation Anywhere.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr>
</table> 
</div> 
<!-- END MARKETO MODULE CONTAINER --> 
</div>  
<a href=
"https://email.automationanywhere.com/MDQ1LUxRUy0wMjIAAAGU8j0cWw25LsokBaZ3_74DG_YIg7JZ__kRT1WmuqgEN35fTmjJ2Ilix5XkduSfvOXPtuiL1Nw="
></a>
<img src="https://email.automationanywhere.com/trk?t=1&mid=MDQ1LUxRUy0wMjIAAAGU8j0cW-Omxqpdyd7pacwYGg_3xEOl3YkO_URwJ5ymIq6PWSwM6SU7aiO4ZZr1EBDu642zmKielUYXjFurWYEnp5zfk_qPmxCn7Y30bW7uUsoiSPSknaUPeSVvDA" width="1" height="1" style="display:none !important;" alt="" />

<p><font face="Verdana" size="1">This email was sent to lexusmem.rpa@gmail.com. If you no longer wish to receive these emails you may <a href=
"https://email.automationanywhere.com/u/MDQ1LUxRUy0wMjIAAAGU8j0cWy8yashSQLpJTmah1KWD1X-ro8Q7kzHCWeOwEoziRQZCbKsKODxA6hGurOLULhKczxk="
>unsubscribe</a> at any time. </font> </p>
</body>
</html>
