<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ling_Sql">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-32J24GI:DESKTOP-32J24GI\lexus">
          <Created>2024-04-20T09:03:52.493797-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-32J24GI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL Criacao_bd_tabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DDL Criacao_bd_tabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="DML manipular dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DML manipular dados.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL comandos de filtros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL comandos de filtros.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL consulta de dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL consulta de dados.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL funcoes Built-in.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL funcoes Built-in.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL Funcoes Numericas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL Funcoes Numericas.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL group by.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL group by.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL Join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQL Join.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>