<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Prog_Sql">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-32J24GI:DESKTOP-32J24GI\lexus">
          <Created>2024-05-29T21:35:12.7097024-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-32J24GI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Campos Calculados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Campos Calculados.sql</FullPath>
        </FileNode>
        <FileNode Name="Controlar Bloqueio Usuário A.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Controlar Bloqueio Usuário A.sql</FullPath>
        </FileNode>
        <FileNode Name="Controlar Bloqueio Usuário B.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Controlar Bloqueio Usuário B.sql</FullPath>
        </FileNode>
        <FileNode Name="CROSS APPLY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CROSS APPLY.sql</FullPath>
        </FileNode>
        <FileNode Name="Dados Personalizados UDDT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dados Personalizados UDDT.sql</FullPath>
        </FileNode>
        <FileNode Name="Equiparando dados Merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Equiparando dados Merge.sql</FullPath>
        </FileNode>
        <FileNode Name="Estrutura de Repetição.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Estrutura de Repetição.sql</FullPath>
        </FileNode>
        <FileNode Name="Funções de Usuário.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Funções de Usuário.sql</FullPath>
        </FileNode>
        <FileNode Name="Funções de Usuário_Personalizadas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Funções de Usuário_Personalizadas.sql</FullPath>
        </FileNode>
        <FileNode Name="IFF_CHOOSE_LAG_LEAD_OFFSET.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IFF_CHOOSE_LAG_LEAD_OFFSET.sql</FullPath>
        </FileNode>
        <FileNode Name="Importação de dados Texto BULK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Importação de dados Texto BULK.sql</FullPath>
        </FileNode>
        <FileNode Name="Integrar Dados Com MS-Office.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Integrar Dados Com MS-Office.sql</FullPath>
        </FileNode>
        <FileNode Name="Integrar Dados Com XML e JSON.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Integrar Dados Com XML e JSON.sql</FullPath>
        </FileNode>
        <FileNode Name="Manipular colunas IDENTITY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Manipular colunas IDENTITY.sql</FullPath>
        </FileNode>
        <FileNode Name="Metadados e Estruturas de BD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Metadados e Estruturas de BD.sql</FullPath>
        </FileNode>
        <FileNode Name="Objetos binarios e FileStream.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Objetos binarios e FileStream.sql</FullPath>
        </FileNode>
        <FileNode Name="Objetos de Consulta - VIEW Indexada.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Objetos de Consulta - VIEW Indexada.sql</FullPath>
        </FileNode>
        <FileNode Name="Objetos de Consulta - VIEW Padrão.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Objetos de Consulta - VIEW Padrão.sql</FullPath>
        </FileNode>
        <FileNode Name="Objetos de Consulta - VIEW Particionada.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Objetos de Consulta - VIEW Particionada.sql</FullPath>
        </FileNode>
        <FileNode Name="Operadodes Lógicos e Controle de Decisão.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Operadodes Lógicos e Controle de Decisão.sql</FullPath>
        </FileNode>
        <FileNode Name="Otimizar Consultas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Otimizar Consultas.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedures de Manipulação de Dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedures de Manipulação de Dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedures de Retorno de Dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedures de Retorno de Dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Tabelas Virtuais - CTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tabelas Virtuais - CTE.sql</FullPath>
        </FileNode>
        <FileNode Name="Transpondo Linhas e colunas PIVOT e UNPIVOT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Transpondo Linhas e colunas PIVOT e UNPIVOT.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="Variáveis e Controle de Decisão.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Variáveis e Controle de Decisão.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>