<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Curso SQl Server">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-32J24GI:DESKTOP-32J24GI\lexus">
          <Created>2024-03-24T12:08:05.7578483-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-32J24GI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Agrupamento GROUP BY HAVING WITH ROLLUP e CUBE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Agrupamento GROUP BY HAVING WITH ROLLUP e CUBE.sql</FullPath>
        </FileNode>
        <FileNode Name="Atualizando Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Atualizando Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Between Like In.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Between Like In.sql</FullPath>
        </FileNode>
        <FileNode Name="Consultas Dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Consultas Dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Criação de Tabelas Temporarias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criação de Tabelas Temporarias.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Constraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Constraint.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando indices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando indices.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Tabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Tabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando um Banco de dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando um Banco de dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Exclusão Registro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exclusão Registro.sql</FullPath>
        </FileNode>
        <FileNode Name="Funções de Agragação - max min avg count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Funções de Agragação - max min avg count.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserindo Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inserindo Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Intersect e Except.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Intersect e Except.sql</FullPath>
        </FileNode>
        <FileNode Name="Junções Externas - LEFT e RIGHT JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Junções Externas - LEFT e RIGHT JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="Junções Internas - INNER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Junções Internas - INNER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="Junções Totais e Cruzamentos FULL e CROSS JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Junções Totais e Cruzamentos FULL e CROSS JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="Operadores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Operadores.sql</FullPath>
        </FileNode>
        <FileNode Name="Subconsultas - Subquery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Subconsultas - Subquery.sql</FullPath>
        </FileNode>
        <FileNode Name="Trabalhando com Nulos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Trabalhando com Nulos.sql</FullPath>
        </FileNode>
        <FileNode Name="Transações.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Transações.sql</FullPath>
        </FileNode>
        <FileNode Name="Union e Union All.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Union e Union All.sql</FullPath>
        </FileNode>
        <FileNode Name="UPDATE e DELETE com INNER JOIN e OUTER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPDATE e DELETE com INNER JOIN e OUTER JOIN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>