<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Curso SQl Server">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-32J24GI:DESKTOP-32J24GI\lexus">
          <Created>2024-03-24T12:08:05.7578483-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-32J24GI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Atualizando Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Atualizando Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Constraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Constraint.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando indices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando indices.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando Tabelas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando Tabelas.sql</FullPath>
        </FileNode>
        <FileNode Name="Criando um Banco de dados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criando um Banco de dados.sql</FullPath>
        </FileNode>
        <FileNode Name="Exclusão Registro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exclusão Registro.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserindo Registros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inserindo Registros.sql</FullPath>
        </FileNode>
        <FileNode Name="Transações.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-32J24GI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-32J24GI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Transações.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>